spring.application.name=Blog_Application
spring.datasourse.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Blog_Application
spring.datasource.username=root
spring.datasource.password=Nitesh@0305
spring.jdp.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=  nk685602@gmail.com
spring.mail.password= gfemuoztjsjxwelm
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true